clear all, clc
eps=8.854e-12;
miu=4*pi*1e-7;
c=1/sqrt(eps*miu);

%%
[clk_s tf] = clock;
e_r= [1;1]; %define eps_r
% max_field= 5e9;  % [A/m]
% pulse_width= 10;
sigma= [ 0 ;  0]*1e-3; %define condatory  [S/m]
% ms0= [ 0 3e5 0 ];
% alpha= 20*0.00125;
% close_system = false;

run_amplitude= logspace(4, 7,4);
run_ms= linspace(1e3,1e5,6);
run_alpha= linspace(0.05,0.2,3);
run_fea= [pi/2 -pi/2 0 ];
run_external_H= 1:3; % [T]
Teslta= 795774.7; %[A/m] = 1[T]
polarstion_name = ["right", "left" ,"linar"];

ms_size_ratio=         zeros(length(run_fea),length(run_ms), length(run_alpha), length(run_external_H),length(run_amplitude));
stedy_lamda_in =       zeros(length(run_fea),length(run_ms), length(run_alpha), length(run_external_H) ,length(run_amplitude));
stedy_lamda_out =      zeros(length(run_fea),length(run_ms), length(run_alpha), length(run_external_H) ,length(run_amplitude));

post_material_theta_mean=   zeros(length(run_fea),length(run_ms), length(run_alpha), length(run_external_H) ,length(run_amplitude));
post_material_fie_mean=     zeros(length(run_fea),length(run_ms), length(run_alpha), length(run_external_H) ,length(run_amplitude));
pro_material_theta_mean=    zeros(length(run_fea),length(run_ms), length(run_alpha), length(run_external_H) ,length(run_amplitude));
pro_material_fie_mean=      zeros(length(run_fea),length(run_ms), length(run_alpha), length(run_external_H) ,length(run_amplitude));

post_material_theta_stedy=   zeros(length(run_fea),length(run_ms), length(run_alpha), length(run_external_H) ,length(run_amplitude));
post_material_fie_stedy=     zeros(length(run_fea),length(run_ms), length(run_alpha), length(run_external_H) ,length(run_amplitude));
pro_material_theta_stedy=    zeros(length(run_fea),length(run_ms), length(run_alpha), length(run_external_H) ,length(run_amplitude));
pro_material_fie_stedy=      zeros(length(run_fea),length(run_ms), length(run_alpha), length(run_external_H) ,length(run_amplitude));



path= "C:\maxwell-LLG\ws\simulation_result\posibilty_faradey_new\";
%%
sm_nm=1;

space_resolution= 1;
time_to_seve= 1200;
file_name= "safety_for_all_running_for_date_2024_1_30.mat" ;




seftiy= open(path + file_name);
z1= seftiy.z1;
z2= seftiy.z2;
z_len= seftiy.z_len;
dz= seftiy.dz;
dt= seftiy.dt;
dz_save_file= seftiy.dz_save_file;
space_resolution= seftiy.space_reslution;
W= seftiy.W;
simlation_time= seftiy.simaltion_time;






for ind_amp= 1:length(run_amplitude)
    for H_ext= run_external_H
        for alpha= run_alpha
            for ms0= run_ms
                for index_fie= 1:3
                    try
                        file_name= path + "faradey_amp_"+ num2str(run_amplitude(ind_amp))+ "_Hext_" + num2str(H_ext)   + "_a_" + num2str(alpha) + "_ms0_" + num2str(ms0) + "_polriztion_"+ polarstion_name(index_fie)  + ".mat";
                    

                        simlation = open("file_name");
                    catch
                        continue
                    end
                    H= simlation.H;
                    ms= simlation.ms;
                    ms_ratio= simlation.ms_ratio;

 
                    lamda_in= measure_wave_length(H(:,:,end),[z1 z2])*dz_save_file;
                    lamda_out= measure_wave_length(H(:,:,end),[z2 z_len])*dz_save_file;
                    
                    

                    
                    [fie_pro_mean, theta_pro_mean, fie_pro_stedy, theta_pro_stedy] = measure_polarization(H,z1-10);
                    [fie_post_mean, theta_post_mean, fie_post_stedy, theta_post_stedy] = measure_polarization(H,z2+10);



                    ms_size_ratio(sm_nm)= ms_ratio;
                    stedy_lamda_in(sm_nm)= lamda_in;
                    stedy_lamda_out(sm_nm)= lamda_out;

                    post_material_fie_mean(sm_nm)= fie_post_mean;
                    pro_material_fie_mean(sm_nm)= fie_pro_mean;
                    pro_material_theta_mean(sm_nm)= theta_pro_mean;
                    post_material_theta_mean(sm_nm)= theta_post_mean;

                    post_material_fie_stedy(sm_nm)= fie_post_stedy;
                    pro_material_fie_stedy(sm_nm)= fie_pro_stedy;
                    pro_material_theta_stedy(sm_nm)= theta_pro_stedy;
                    post_material_theta_stedy(sm_nm)= theta_post_stedy;

                    sm_nm= sm_nm+1;
                    
                    if ms_ratio<1
                        H= H(:,1:space_resolution:end,(end-time_to_seve):end);
                        E= E(:,1:space_resolution:end,(end-time_to_seve):end);

                        ms= ms(:,1:space_resolution:end,(end-time_to_seve):end)*space_resolution;
                       
                            
                        
                    end

                end
            end
        end
    end
end


file_name= [path 'const_for_all_running_for_date_2024_1_30.mat' ];
save(file_name, 'e_r' , 'sigma',"run_ms","run_fea", "run_alpha", "run_external_H","polarstion_name", "run_amplitude", ...
     "z1", "z2", "z_len", 'dz', "dt", "dz_save_file", "space_resolution", 'W', "simlation_time", ...
    "stedy_lamda_in","stedy_lamda_out", "ms_size_ratio", "pro_material_theta_mean","pro_material_fie_mean","post_material_theta_mean","post_material_fie_mean", ...
     "pro_material_theta_stedy","pro_material_fie_stedy","post_material_theta_stedy","post_material_fie_stedy") 


%%
d =sum(sum(sum(kiping_ms_size,5),3))
% size(simltion_statos);


ind_mf=5;
ind_al=5;

plot(run_ms,lemad_close(ind_al,:,ind_mf),run_ms,lemad_open(ind_al,:,ind_mf))
%%

z=0:dz:z_len*dz;
mat_vec= [zeros(1,z1) ones(1,z2-z1) zeros(1,z_len-z2)];
time_plot_2_fields(squeeze(H(1,:,:))',squeeze(H(2,:,:))',dz,mat_vec*2.02-1.01,10,"H_x open","H_x close");


% time_plot_2D_fields(H,dz,z(z1), z(z2),2,'')

%%

plot((0:(z_len-1))*dz,E(1,:,end))