clear all 
clc

% phisical constants;
eps=8.854e-12; %[F/m]
miu=4*pi*1e-7; %[H/m]
c=1/sqrt(eps*miu);
Tesla= 795774.7; %[A/m] = 1[T]
%%

path= "C:\maxwell-LLG\ws\simulation_result\posibilty_faradey_new\";
const_file= "const_for_all_running_for_date_2024_2_3.mat";

const= open(path + const_file);

polarisation_name = ["right", "left" ,"linar"];




%% loding lamda averg data

lamda_in= const.stedy_lamda_in;
lamda_out= const.stedy_lamda_out;
ms_value= const.run_ms; % [fea]*[ms]*[alpha]*[H_ext]*[amplitou]


ms_valid= (const.ms_size_ratio<1e-3);
% ms_valid= logical(ms_value.*(const.ms_size_ratio~=0));
max_ind_amplitude= length(const.run_amplitude);
max_ind_Hext=  length(const.run_external_H);
max_ind_alp= length(const.run_alpha);

%reshape()



%%  compering wave len acording to the alphe gref
ind_amp=3;

for ind_Hext= 1: max_ind_Hext 
    figure
    tiledlayout(3,1)
    for p=1:3
        nexttile
        hold on
        grid on
        for ind_alpha= 1:max_ind_alp
            name =  " a= "+ num2str(const.run_alpha(ind_alpha)) ;
            valid= ms_valid(p,:,ind_alpha, ind_Hext,ind_amp);
            plot(ms_value(valid),lamda_in(p,valid,ind_alpha,ind_Hext,ind_amp), 'DisplayName',name )
            xlabel('M_s [A/m]')
            ylabel('wave len [m]')
        end
        y_lim= max(abs(lamda_in(valid)));
        axis([ms_value(1) ms_value(end) 0.99*y_lim y_lim*1.005 ])

        title(polarisation_name(p) + "  H external: " + num2str(const.run_external_H(ind_Hext)) + "_T" +   " amplitude: " + num2str(const.run_amplitude(ind_amp))+ "_{MA/m}")

    hold off    
    end
    
end

%% compering the H esternal grap


ind_amp=3;

for ind_alpha= 1:max_ind_alp
    figure
    tiledlayout(3,1)
    for p=1:3
        nexttile
        hold on
        grid on
        for ind_Hext= 1: max_ind_Hext
            name =  "H_0 = "+ num2str(const.run_external_H(ind_Hext)+"_{T}") ;
            valid= ms_valid(p,:,ind_alpha, ind_Hext,ind_amp);
            plot(ms_value(valid),lamda_in(p,valid,ind_alpha,ind_Hext,ind_amp), 'DisplayName',name )
            y_lim= max(abs(lamda_in(valid)));
           axis([ms_value(1) ms_value(end) 0.99*y_lim y_lim*1.005 ])
           xlabel('M_s [A/m]')
           ylabel('wave len [m]')
        end
      title("alpha: "+ num2str(const.run_alpha(ind_alpha)) +  " amplitude: " + num2str( floor(const.run_amplitude(ind_amp)/1e6))+ "_{MA/m}" )

    end

    hold off
end
%% compering lamda acording to max power of the light


ind_Hext= 4;

for ind_alpha= 1:length(const.run_alpha) 
    figure
    hold on
    grid on
    for ind_amp= 1: length(const.run_amplitude)
        name =  " max field: " + num2str( floor(const.run_amplitude(ind_amp)/1e3))+ "_{kA/m}";
        valid= ms_valid(ind_alpha,:, ind_Hext,ind_amp);
        plot(ms_value(valid),lamda_in(ind_alpha,valid,ind_Hext,ind_amp), 'DisplayName',name )
        
%     
%         plot(ms_value(valid), lamda(ind_alpha,valid,ind_Hext,ind_mf),'k*')
        
    end
    title("amplitude: "+ num2str(const.run_amplitude(ind_alpha)) +   "  H_0 = " + num2str(const.run_external_H(ind_Hext)) + "_T" )
    xlabel('M_s [A/m]')
    ylabel('wave len [m]')
    hold off
end

%% campering polriztion acrding to H_ext
ind_amp=1;
tata_diff= const.post_material_theta_stedy- const.pro_material_theta_stedy;
for ind_alpha= 1:max_ind_alp
    figure
    hold on
    grid on
    p=3;
        for ms_ind= 1:5
            ind_Hext= 1: max_ind_Hext;
            name =  "ms = "+ num2str(const.run_ms(ms_ind)+"_{A/m}") ;
            valid= ms_valid(p,ms_ind,ind_alpha, ind_Hext,ind_amp);
            plot(ind_Hext(valid) ,squeeze(tata_diff(valid)), 'DisplayName',name )
            
        end
    title("alpha: "+ num2str(const.run_alpha(ind_alpha)) +  " amplitude: " + num2str( floor(const.run_amplitude(ind_amp)/1e3))+ "_{kA/m}" )
    y_lim= max(abs(tata_diff(valid)));
    axis([1 4 -y_lim y_lim ])
    xlabel('H_{ext} [T]')
    ylabel('diff tata [rad]')
    hold off
end

%% lodind and runing time plot comretion



ind_ms= 5;
ind_alp= 3;
ind_amp= 2;
ind_Hext= 3;
ind_polar= 2;


file_name_amp_Hext_a_mss_P= path + "faradey_amp_" + num2str(const.run_amplitude(ind_amp)) + "_Hext_" + num2str(const.run_external_H(1)) + "_a_" + num2str(const.run_alpha(ind_alp)) + "_ms0_" + num2str(const.run_ms(ind_ms)) + "_polriztion_" + polarisation_name(ind_polar) + ".mat";
simlation_Hex1= open(file_name_amp_Hext_a_mss_P);

file_name_amp_Hext_a_mss_P= path + "faradey_amp_" + num2str(const.run_amplitude(ind_amp)) + "_Hext_" + num2str(const.run_external_H(2)) + "_a_" + num2str(const.run_alpha(ind_alp)) + "_ms0_" + num2str(const.run_ms(ind_ms)) + "_polriztion_" + polarisation_name(ind_polar) + ".mat";
simlation_Hex2= open(file_name_amp_Hext_a_mss_P);

file_name_amp_Hext_a_mss_P= path + "faradey_amp_" + num2str(const.run_amplitude(ind_amp)) + "_Hext_" + num2str(const.run_external_H(3)) + "_a_" + num2str(const.run_alpha(ind_alp)) + "_ms0_" + num2str(const.run_ms(ind_ms)) + "_polriztion_" + polarisation_name(ind_polar) + ".mat";
simlation_Hex3= open(file_name_amp_Hext_a_mss_P);

file_name_amp_Hext_a_mss_P= path + "faradey_amp_" + num2str(const.run_amplitude(ind_amp)) + "_Hext_" + num2str(const.run_external_H(4)) + "_a_" + num2str(const.run_alpha(ind_alp)) + "_ms0_" + num2str(const.run_ms(ind_ms)) + "_polriztion_" + polarisation_name(ind_polar) + ".mat";
simlation_Hex4= open(file_name_amp_Hext_a_mss_P);

% file_name_c= [path 'gasuian_mf_' num2str(conset.max_fild_run(ind_mf)) '_w_' num2str(conset.pulse_width_run) '_a_' num2str(conset.alpha_run(ind_alp)) '_ms0_' num2str(conset.ms_run(ind_ms)) '_close_' char('1') '.mat'];
% 
% data_c= open(file_name_c);
%%

H= simlation_Hex1.H;
Hx=squeeze(H(1,const.z2+1,:));
Hy= squeeze(H(2,const.z2+1,:));
[pks_x,locs_x] = findpeaks(Hx);
[pks_,locs_y] = findpeaks(Hy);

T_vec= [locs_x(2:end)- locs_x(1:end-1) ; locs_y(2:end)- locs_y(1:end-1)];
T= mean(T_vec);
fv= [Hx(end-1:end)';Hy(end-1: end)'];
polellip(fv);



%%

z1= const.z1;
z2= const.z2;
z_len= const.z_len;
dz= const.dz_save_file;

mat_vec= [zeros(1,z1) ones(1,z2-z1) zeros(1,z_len-z2)];
mat_vec= mat_vec(1:const.resultion:end);
time_plot_2_fields(squeeze(simlation1.H(1,:,:))',simlation1.S(:)',dz,z1,z2,3,"H_x","S_z");

%% plot momnt
dt= const.dt_save_file;
plot_moments(simlation1.ms,dt,5)

Ms= squeeze(sum(simlation1.ms,2));
T= length(Ms);

T_Global= linspace(0,dt*(T-1),T);

figure
plot(T_Global,squeeze(Ms(1,:)),'linewidth',2,'DisplayName','M_x');
hold on
plot(T_Global,squeeze(Ms(2,:)),'linewidth',2,'DisplayName','M_y');
plot(T_Global,squeeze(Ms(3,:)),'linewidth',4,'DisplayName','M_z')
plot(T_Global,squeeze(((Ms(1,:)).^2 + (Ms(2,:)).^2 + (Ms(3,:)).^2).^0.5),'linewidth',1.5,'DisplayName','Magnetization Absolute Value');

title(['all Ms , Ms size change in: 10^{' num2str(floor(log10(simlation1.ms_ratio)+1)) '} of original Value' ])
xlabel('time [sec]'), ylabel('magentizasion value [A/m]')

%%
simlatio_size= size(simlation_Hex1.H);
z1= floor((const.z1/const.z_len)* simlatio_size(2) );
z2= ceil((const.z2/const.z_len)* simlatio_size(2) );
Hset= {simlation_Hex1.H, simlation_Hex2.H, simlation_Hex3.H, simlation_Hex4.H};

plot_polarization(Hset,1:4,const.dt,const.W, z1, z2)
% plot_dir(squeeze(H(1,z1-10,Time_us)),squeeze(H(2,z1-10,Time_us)))

%%
lamda_right= squeeze(const.stedy_lamda_in(1,:,:,:,:));
lamda_left= squeeze(const.stedy_lamda_in(2,:,:,:,:));
ms_r= squeeze(const.ms_size_ratio(2,:,:,:,:));

% ind_Hext= 1 ;
% ind_alpha= 3 ;
% ind_amp= 4;
% hold on
% grid on
% plot(const.ms_run,lamda_open(ind_alpha,:,ind_amp))
% plot(const.ms_run,lamda(ind_alpha,:,ind_amp))











